<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_billboard_summer_hits' inline='true' name='federated.0aob5tv088qvqv14xoylq14xuqy9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_billboard_summer_hits' name='textscan.0r6b8q40tsifg81awz20n03hc2q3'>
            <connection class='textscan' directory='/Users/rsanchezarias/OneDrive - Florida Polytechnic University/flpoly_teaching/flpoly_courses/CAP_5321_Data_Wrangling_and_EDA/week_14' filename='all_billboard_summer_hits.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r6b8q40tsifg81awz20n03hc2q3' name='all_billboard_summer_hits.csv' table='[all_billboard_summer_hits#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='danceability' ordinal='0' />
            <column datatype='real' name='energy' ordinal='1' />
            <column datatype='string' name='key' ordinal='2' />
            <column datatype='real' name='loudness' ordinal='3' />
            <column datatype='string' name='mode' ordinal='4' />
            <column datatype='real' name='speechiness' ordinal='5' />
            <column datatype='real' name='acousticness' ordinal='6' />
            <column datatype='real' name='instrumentalness' ordinal='7' />
            <column datatype='real' name='liveness' ordinal='8' />
            <column datatype='real' name='valence' ordinal='9' />
            <column datatype='real' name='tempo' ordinal='10' />
            <column datatype='string' name='track_uri' ordinal='11' />
            <column datatype='real' name='duration_ms' ordinal='12' />
            <column datatype='integer' name='time_signature' ordinal='13' />
            <column datatype='string' name='key_mode' ordinal='14' />
            <column datatype='string' name='playlist_name' ordinal='15' />
            <column datatype='string' name='playlist_img' ordinal='16' />
            <column datatype='string' name='track_name' ordinal='17' />
            <column datatype='string' name='artist_name' ordinal='18' />
            <column datatype='string' name='album_name' ordinal='19' />
            <column datatype='string' name='album_img' ordinal='20' />
            <column datatype='real' name='year' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[all_billboard_summer_hits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[all_billboard_summer_hits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[all_billboard_summer_hits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[all_billboard_summer_hits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[all_billboard_summer_hits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[all_billboard_summer_hits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[all_billboard_summer_hits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[all_billboard_summer_hits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[all_billboard_summer_hits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[all_billboard_summer_hits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[all_billboard_summer_hits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_uri]</local-name>
            <parent-name>[all_billboard_summer_hits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[all_billboard_summer_hits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[all_billboard_summer_hits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_mode]</local-name>
            <parent-name>[all_billboard_summer_hits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_name]</local-name>
            <parent-name>[all_billboard_summer_hits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_img]</local-name>
            <parent-name>[all_billboard_summer_hits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[all_billboard_summer_hits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[all_billboard_summer_hits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[all_billboard_summer_hits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_img]</local-name>
            <parent-name>[all_billboard_summer_hits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all_billboard_summer_hits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Decade' datatype='string' name='[Calculation_1322932429706981376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] &lt; 1960 THEN &quot;50s&quot;&#10;ELSEIF [year] &lt; 1970 THEN &quot;60s&quot;&#10;ELSEIF [year] &lt; 1980 THEN &quot;70s&quot;&#10;ELSEIF [year] &lt; 1990 THEN &quot;80s&quot;&#10;ELSEIF [year] &lt; 2000 THEN &quot;90s&quot;&#10;ELSEIF [year] &lt; 2010 THEN &quot;2000s&quot;&#10;ELSE &quot;2010s&quot; &#10;END' />
      </column>
      <column caption='Apperances' datatype='integer' name='[Calculation_1322932429775773697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([artist_name])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album Img' datatype='string' name='[album_img]' role='dimension' type='nominal' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Key Mode' datatype='string' name='[key_mode]' role='dimension' type='nominal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Playlist Img' datatype='string' name='[playlist_img]' role='dimension' type='nominal' />
      <column caption='Playlist Name' datatype='string' name='[playlist_name]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Song Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Track Uri' datatype='string' name='[track_uri]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' default-format='n0;-0' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1322932429706981376]' derivation='Attribute' name='[attr:Calculation_1322932429706981376:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1322932429706981376]' derivation='None' name='[none:Calculation_1322932429706981376:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Decade,Artist Name)' hidden='true' name='[Tooltip (Decade,Artist Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1322932429706981376]' />
          <groupfilter function='level-members' level='[artist_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.465455' measure-ordering='alphabetic' measure-percentage='0.534545' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0aob5tv088qvqv14xoylq14xuqy9'>
      <datasources>
        <datasource caption='all_billboard_summer_hits' name='federated.0aob5tv088qvqv14xoylq14xuqy9' />
      </datasources>
      <datasource-dependencies datasource='federated.0aob5tv088qvqv14xoylq14xuqy9'>
        <column caption='Decade' datatype='string' name='[Calculation_1322932429706981376]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [year] &lt; 1960 THEN &quot;50s&quot;&#10;ELSEIF [year] &lt; 1970 THEN &quot;60s&quot;&#10;ELSEIF [year] &lt; 1980 THEN &quot;70s&quot;&#10;ELSEIF [year] &lt; 1990 THEN &quot;80s&quot;&#10;ELSEIF [year] &lt; 2000 THEN &quot;90s&quot;&#10;ELSEIF [year] &lt; 2010 THEN &quot;2000s&quot;&#10;ELSE &quot;2010s&quot; &#10;END' />
        </column>
        <column-instance column='[Calculation_1322932429706981376]' derivation='None' name='[none:Calculation_1322932429706981376:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0aob5tv088qvqv14xoylq14xuqy9].[none:Calculation_1322932429706981376:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1322932429706981376:nk]' member='&quot;2000s&quot;' />
          <groupfilter function='member' level='[none:Calculation_1322932429706981376:nk]' member='&quot;2010s&quot;' />
          <groupfilter function='member' level='[none:Calculation_1322932429706981376:nk]' member='&quot;80s&quot;' />
          <groupfilter function='member' level='[none:Calculation_1322932429706981376:nk]' member='&quot;90s&quot;' />
        </groupfilter>
        <target field='[federated.0aob5tv088qvqv14xoylq14xuqy9].[none:Calculation_1322932429706981376:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Artists with Summer Hits per Decade'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_billboard_summer_hits' name='federated.0aob5tv088qvqv14xoylq14xuqy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0aob5tv088qvqv14xoylq14xuqy9'>
            <column caption='Decade' datatype='string' name='[Calculation_1322932429706981376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] &lt; 1960 THEN &quot;50s&quot;&#10;ELSEIF [year] &lt; 1970 THEN &quot;60s&quot;&#10;ELSEIF [year] &lt; 1980 THEN &quot;70s&quot;&#10;ELSEIF [year] &lt; 1990 THEN &quot;80s&quot;&#10;ELSEIF [year] &lt; 2000 THEN &quot;90s&quot;&#10;ELSEIF [year] &lt; 2010 THEN &quot;2000s&quot;&#10;ELSE &quot;2010s&quot; &#10;END' />
            </column>
            <column caption='Apperances' datatype='integer' name='[Calculation_1322932429775773697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([artist_name])' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1322932429706981376]' derivation='None' name='[none:Calculation_1322932429706981376:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1322932429775773697]' derivation='User' name='[usr:Calculation_1322932429775773697:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' default-format='n0;-0' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0aob5tv088qvqv14xoylq14xuqy9].[none:Calculation_1322932429706981376:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0aob5tv088qvqv14xoylq14xuqy9].[usr:Calculation_1322932429775773697:qk]' />
              <text column='[federated.0aob5tv088qvqv14xoylq14xuqy9].[none:Calculation_1322932429706981376:nk]' />
              <text column='[federated.0aob5tv088qvqv14xoylq14xuqy9].[none:artist_name:nk]' />
              <color column='[federated.0aob5tv088qvqv14xoylq14xuqy9].[none:Calculation_1322932429706981376:nk]' />
              <lod column='[federated.0aob5tv088qvqv14xoylq14xuqy9].[usr:Calculation_1322932429775773697:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In the </run>
                <run bold='true'>&lt;[federated.0aob5tv088qvqv14xoylq14xuqy9].[none:Calculation_1322932429706981376:nk]&gt;, &lt;[federated.0aob5tv088qvqv14xoylq14xuqy9].[none:artist_name:nk]&gt; </run>
                <run>&#10;had </run>
                <run bold='true'>&lt;[federated.0aob5tv088qvqv14xoylq14xuqy9].[usr:Calculation_1322932429775773697:qk]&gt; </run>
                <run>Billboard Summer Hits&#10;&lt;</run>
                <run>Sheet name=&quot;Songs and Years&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Danceability of Summer Hits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#222326' fontname='Tableau Regular' fontsize='9'>Danceability describes how suitable a track is for dancing based on a combination of musical elements including tempo, rhythm stability, beat strength, and overall regularity.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_billboard_summer_hits' name='federated.0aob5tv088qvqv14xoylq14xuqy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0aob5tv088qvqv14xoylq14xuqy9'>
            <column caption='Decade' datatype='string' name='[Calculation_1322932429706981376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] &lt; 1960 THEN &quot;50s&quot;&#10;ELSEIF [year] &lt; 1970 THEN &quot;60s&quot;&#10;ELSEIF [year] &lt; 1980 THEN &quot;70s&quot;&#10;ELSEIF [year] &lt; 1990 THEN &quot;80s&quot;&#10;ELSEIF [year] &lt; 2000 THEN &quot;90s&quot;&#10;ELSEIF [year] &lt; 2010 THEN &quot;2000s&quot;&#10;ELSE &quot;2010s&quot; &#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1322932429706981376]' derivation='None' name='[none:Calculation_1322932429706981376:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' default-format='n0;-0' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0aob5tv088qvqv14xoylq14xuqy9].[none:year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0aob5tv088qvqv14xoylq14xuqy9].[none:year:qk]</column>
            <column>[federated.0aob5tv088qvqv14xoylq14xuqy9].[none:Calculation_1322932429706981376:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0aob5tv088qvqv14xoylq14xuqy9].[none:Calculation_1322932429706981376:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'>&lt;[federated.0aob5tv088qvqv14xoylq14xuqy9].[none:year:qk]&gt; </run>
                <run>the average</run>
                <run fontcolor='#787878'> danceability was </run>
                <run bold='true'>&lt;[federated.0aob5tv088qvqv14xoylq14xuqy9].[avg:danceability:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aob5tv088qvqv14xoylq14xuqy9].[avg:danceability:qk]</rows>
        <cols>[federated.0aob5tv088qvqv14xoylq14xuqy9].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Billboard Summer Hits: Energy and Danceability'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='12'>(Audio features obtained from the Spotify API)</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#222326' fontsize='9'>Energy is a measure from 0.0 to 1.0 and represents a perceptual measure of intensity and activity. </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#222326' fontsize='9'>Typically, energetic tracks feel fast, loud, and noisy.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_billboard_summer_hits' name='federated.0aob5tv088qvqv14xoylq14xuqy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0aob5tv088qvqv14xoylq14xuqy9'>
            <column caption='Decade' datatype='string' name='[Calculation_1322932429706981376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] &lt; 1960 THEN &quot;50s&quot;&#10;ELSEIF [year] &lt; 1970 THEN &quot;60s&quot;&#10;ELSEIF [year] &lt; 1980 THEN &quot;70s&quot;&#10;ELSEIF [year] &lt; 1990 THEN &quot;80s&quot;&#10;ELSEIF [year] &lt; 2000 THEN &quot;90s&quot;&#10;ELSEIF [year] &lt; 2010 THEN &quot;2000s&quot;&#10;ELSE &quot;2010s&quot; &#10;END' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='Attribute' name='[attr:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist_img]' derivation='Attribute' name='[attr:playlist_img:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='Attribute' name='[attr:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1322932429706981376]' derivation='None' name='[none:Calculation_1322932429706981376:nk]' pivot='key' type='nominal' />
            <column-instance column='[danceability]' derivation='None' name='[none:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:qk]' pivot='key' type='quantitative' />
            <column caption='Playlist Img' datatype='string' name='[playlist_img]' role='dimension' type='nominal' />
            <column caption='Song Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' default-format='n0;-0' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0aob5tv088qvqv14xoylq14xuqy9].[none:Calculation_1322932429706981376:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aob5tv088qvqv14xoylq14xuqy9].[none:Calculation_1322932429706981376:nk]' />
              <tooltip column='[federated.0aob5tv088qvqv14xoylq14xuqy9].[attr:track_name:nk]' />
              <tooltip column='[federated.0aob5tv088qvqv14xoylq14xuqy9].[attr:artist_name:nk]' />
              <tooltip column='[federated.0aob5tv088qvqv14xoylq14xuqy9].[attr:year:qk]' />
              <tooltip column='[federated.0aob5tv088qvqv14xoylq14xuqy9].[attr:playlist_img:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&quot;</run>
                <run bold='true'>&lt;[federated.0aob5tv088qvqv14xoylq14xuqy9].[attr:track_name:nk]&gt;</run>
                <run>&quot; by</run>
                <run bold='true'> &lt;[federated.0aob5tv088qvqv14xoylq14xuqy9].[attr:artist_name:nk]&gt; </run>
                <run>in Summer of</run>
                <run bold='true'> &lt;[federated.0aob5tv088qvqv14xoylq14xuqy9].[attr:year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Danceability: </run>
                <run bold='true'>&lt;[federated.0aob5tv088qvqv14xoylq14xuqy9].[none:danceability:qk]&gt; </run>
                <run>and</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#787878'>Energy: </run>
                <run bold='true'>&lt;[federated.0aob5tv088qvqv14xoylq14xuqy9].[none:energy:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aob5tv088qvqv14xoylq14xuqy9].[none:energy:qk]</rows>
        <cols>[federated.0aob5tv088qvqv14xoylq14xuqy9].[none:danceability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Songs and Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_billboard_summer_hits' name='federated.0aob5tv088qvqv14xoylq14xuqy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0aob5tv088qvqv14xoylq14xuqy9'>
            <column caption='Decade' datatype='string' name='[Calculation_1322932429706981376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] &lt; 1960 THEN &quot;50s&quot;&#10;ELSEIF [year] &lt; 1970 THEN &quot;60s&quot;&#10;ELSEIF [year] &lt; 1980 THEN &quot;70s&quot;&#10;ELSEIF [year] &lt; 1990 THEN &quot;80s&quot;&#10;ELSEIF [year] &lt; 2000 THEN &quot;90s&quot;&#10;ELSEIF [year] &lt; 2010 THEN &quot;2000s&quot;&#10;ELSE &quot;2010s&quot; &#10;END' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1322932429706981376]' derivation='None' name='[none:Calculation_1322932429706981376:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Sum' name='[sum:year:qk]' pivot='key' type='quantitative' />
            <column caption='Song Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' default-format='n0;-0' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aob5tv088qvqv14xoylq14xuqy9].[Tooltip (Decade,Artist Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1322932429706981376]' />
              <groupfilter function='level-members' level='[artist_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aob5tv088qvqv14xoylq14xuqy9].[Tooltip (Decade,Artist Name)]</column>
            <column>[federated.0aob5tv088qvqv14xoylq14xuqy9].[none:Calculation_1322932429706981376:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aob5tv088qvqv14xoylq14xuqy9].[sum:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aob5tv088qvqv14xoylq14xuqy9].[none:track_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Billboard Summer Hits in the Last Decades'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_billboard_summer_hits' name='federated.0aob5tv088qvqv14xoylq14xuqy9' />
      </datasources>
      <datasource-dependencies datasource='federated.0aob5tv088qvqv14xoylq14xuqy9'>
        <column caption='Decade' datatype='string' name='[Calculation_1322932429706981376]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [year] &lt; 1960 THEN &quot;50s&quot;&#10;ELSEIF [year] &lt; 1970 THEN &quot;60s&quot;&#10;ELSEIF [year] &lt; 1980 THEN &quot;70s&quot;&#10;ELSEIF [year] &lt; 1990 THEN &quot;80s&quot;&#10;ELSEIF [year] &lt; 2000 THEN &quot;90s&quot;&#10;ELSEIF [year] &lt; 2010 THEN &quot;2000s&quot;&#10;ELSE &quot;2010s&quot; &#10;END' />
        </column>
        <column-instance column='[Calculation_1322932429706981376]' derivation='None' name='[none:Calculation_1322932429706981376:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Billboard Summer Hits: Energy and Danceability' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Average Danceability of Summer Hits' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Artists with Summer Hits per Decade' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='9' leg-item-layout='grid' name='Billboard Summer Hits: Energy and Danceability' pane-specification-id='0' param='[federated.0aob5tv088qvqv14xoylq14xuqy9].[none:Calculation_1322932429706981376:nk]' type='color' w='21400' x='7100' y='9250' />
        <zone h='23000' id='12' name='Artists with Summer Hits per Decade' param='[federated.0aob5tv088qvqv14xoylq14xuqy9].[none:Calculation_1322932429706981376:nk]' type='filter' w='16800' x='82800' y='49000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
